@import "./helpers/mixins.scss";
@import "./helpers/animations.scss";

.container {
  position: fixed;
  cursor: default;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: var(--white);
  

  @include tablet {
    position: absolute;
    bottom: unset;
  }

  &__step_button {
    cursor: pointer;
    background-color: transparent;
    padding: 8px 16px;
    border: 1px solid var(--black);
    border-radius: 4px;
    max-width: 150px;
    transition: all 0.5s;

    &:hover {
      border: 1px solid var(--blue);
      color: var(--blue);
    }
  }

  &__buttons {
    display: flex;
    align-items: baseline;
    gap: 12px;
  }
  
  &__button {
    cursor: pointer;
    padding: 16px 24px;
    background: linear-gradient(217deg, #AB0830, rgba(255,0,0,0) 90.71%),
    linear-gradient(127deg, #1C91C8, rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, #CE7E7A, rgba(0,0,255,0) 70.71%);
    background-size: 150%;
    color: var(--white);
    border: none;
    width: 100%;
    height:fit-content;

    border-radius: 4px;
    transition: all 1s;
    animation: flipColorsBack 1s ease forwards;

    &:hover {
      animation: flipColors 1s ease forwards;
    }

    &:active {
      transform: scale(0.9);
    }

    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

  &__title {
    font-size: 2rem;
    font-family: "Baloo Bhai", "Montserrat", "sans-serif";
    line-height: 120%;

    @include mobile {
      font-size: 2.5rem;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;

    @include tablet {
      height: unset;
    }
  }

  &__content {
    position: relative;
    display: grid;
    gap: 16px;
    grid-template-columns: 1.8fr 1fr;
    padding: 32px;
    max-width: 1050px;
    
    background-color: var(--white);
    border-radius: 8px;
    margin: auto;

    border: 1px solid var(--grey-light);

    @include tablet {
      display: flex;
      flex-direction: column;
      padding: 56px 32px 32px;
    }

    @include mobile {
      padding: 56px 16px 24px;
    }
  }

  &__close {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 24px;
    top: 24px;
    padding: 12px;
    z-index: 10;

    background-image: url("../public/assets/cross.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    outline: none;
    border: none;
    background-color: transparent;

    @include tablet {
      position: absolute;
    }

    @include mobile {
      top: 16px;
      right: 16px;
    }
  }

  &__main_image_div {
    max-width: 100%;
    height: fit-content;
  }

  &__main_image {
    display: block;
    max-width: 100%;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    height: 100%;
    overflow: auto;
  }

  &__step {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &_title {
      font-size: 1.1rem;
      font-weight: 500;
    }

    &_description {
      line-height: 160%;
      padding: 4px 0;
    }

    &_description_textarea {
      resize: none;
      height: 66px;
      padding: 16px;
    }
  }

  &__choose_image {
    &_input {
      display: none;
    }

    &_div {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &_label {
      cursor: pointer;
      width: fit-content;
      padding: 8px 16px;
      background-color: transparent;
      border: 1px solid var(--black);
      border-radius: 4px;
      transition: all 1s;

      &:hover {
        border: 1px solid var(--blue);
        color: var(--blue);
      }

      &:active {
        transform: scale(0.9);
      }

      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
  }
}